C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\Honda_Farmacia_4.dll.config
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\Honda_Farmacia_4.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\Honda_Farmacia_4.pdb
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\csc.exe
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\csc.exe.config
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\csc.rsp
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\csi.exe
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\csi.exe.config
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\csi.rsp
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\System.AppContext.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\System.Console.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\System.IO.Compression.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\System.IO.Pipes.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\System.Security.Claims.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\System.ValueTuple.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\System.Xml.XPath.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\vbc.exe
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\vbc.exe.config
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\vbc.rsp
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\VBCSCompiler.exe
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\Antlr3.Runtime.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\BootstrapMvc.Bootstrap4.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\BootstrapMvc.Core.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\EntityFramework.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\EntityFramework.SqlServer.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\Newtonsoft.Json.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\System.Web.Helpers.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\System.Web.Mvc.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\System.Web.Optimization.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\System.Web.Razor.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\System.Web.Webpages.Deployment.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\System.Web.Webpages.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\System.Web.Webpages.Razor.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\WebGrease.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\Antlr3.Runtime.pdb
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\EntityFramework.xml
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\EntityFramework.SqlServer.xml
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\Newtonsoft.Json.xml
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\System.Web.Optimization.xml
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\System.Web.Razor.xml
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\System.Web.Webpages.xml
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\System.Web.Webpages.Deployment.xml
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\System.Web.Webpages.Razor.xml
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\System.Web.Helpers.xml
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\System.Web.Mvc.xml
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\pt-br\System.Web.Razor.resources.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\pt-br\System.Web.Webpages.resources.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\pt-br\System.Web.Webpages.Deployment.resources.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\pt-br\System.Web.Webpages.Razor.resources.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\pt-br\System.Web.Helpers.resources.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\bin\pt-br\System.Web.Mvc.resources.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\obj\Release\Honda_Farmacia_4.csprojAssemblyReference.cache
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\obj\Release\Honda_Farmacia_4.Migrations.inicial.resources
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\obj\Release\Honda_Farmacia_4.Migrations.novo.resources
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\obj\Release\Honda_Farmacia_4.Migrations.teste.resources
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\obj\Release\Honda_Farmacia_4.Migrations.test.resources
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\obj\Release\Honda_Farmacia_4.csproj.GenerateResource.cache
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\obj\Release\Honda_Farmacia_4.csproj.CoreCompileInputs.cache
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\obj\Release\Honda_Farmacia_4.csproj.CopyComplete
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\obj\Release\Honda_Farmacia_4.dll
C:\Users\Paulo Henrique\Desktop\28-08-2019\Honda_Farmacia_4\Honda_Farmacia_4\obj\Release\Honda_Farmacia_4.pdb
